
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to DSCI 554: Experimentation and Causal Inference &#8212; DSCI 554 - Experimentation and Causal Inference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css?v=982b99e0" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture Learning Objectives" href="lecture-learning-objectives.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UBC_MDS_logo.png" class="logo__image only-light" alt="DSCI 554 - Experimentation and Causal Inference - Home"/>
    <img src="_static/UBC_MDS_logo.png" class="logo__image only-dark pst-js-only" alt="DSCI 554 - Experimentation and Causal Inference - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to DSCI 554: Experimentation and Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-learning-objectives.html">Lecture Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture1_multiple_comparisons.html">Lecture 1 - Multiple Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture2_simpson_confounding.html">Lecture 2 - Confounding and Randomized versus Non-randomized Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture3_randomization_and_blocking.html">Lecture 3 - Randomization and Blocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture4_more_blocking_and_power.html">Lecture 4 - More Blocking and Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture5_more_power_early_stopping.html">Lecture 5 - More Power and Early Stopping in A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture6_obs_stratifying_modelling.html">Lecture 6 - Observational Data: Stratifying and Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture7_obs_sampling_schemes.html">Lecture 7 - Observational Data: Different Sampling Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture8_match_constrasts_wrapup.html">Lecture 8 - Matched Case-Control Scheme, Ordinal Regressors, and Final Wrap-Up</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notes/appendix_blocking_and_stratification.html">Appendix - Blocking and Stratification</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-causality-exp-cheatsheet.html">Causality and Experimentation Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-prob-cheatsheet.html">Probability Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-reg-mindmap.html">Regression Mind Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-reg-cheatsheet.html">Regression Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-dist-cheatsheet.html">Distribution Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-greek-alphabet.html">Greek Alphabet</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to DSCI 554: Experimentation and Causal Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals">High-Level Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectures">Lectures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-topics-and-due-dates">Lab Topics and Due Dates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#office-hours">Office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-course-reviews">Recommended Course Reviews</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-dsci-554-experimentation-and-causal-inference">
<h1>Welcome to DSCI 554: Experimentation and Causal Inference<a class="headerlink" href="#welcome-to-dsci-554-experimentation-and-causal-inference" title="Link to this heading">#</a></h1>
<p>This frequentist course focuses on statistical evidence from randomized experiments versus observational studies along with applications of randomization, e.g., A/B testing for website optimization.</p>
<section id="high-level-goals">
<h2>High-Level Goals<a class="headerlink" href="#high-level-goals" title="Link to this heading">#</a></h2>
<p>By the end of the course, students are expected to:</p>
<ul class="simple">
<li><p>Distinguish between experimentally-generated data and observational data, with particular reference to the strength of ensuing statistical conclusions regarding causality.</p></li>
<li><p>Fit and interpret regression models for observational data, with particular reference to adjustment for potential confounding variables.</p></li>
<li><p>Apply the principle of “block what you can, randomize what you cannot” in designing an A/B testing experiment.</p></li>
</ul>
</section>
<section id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>Name</p></th>
<th class="head text-center"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lecture/Lab Instructor</p></td>
<td class="text-center"><p><a class="reference external" href="https://pnickchi.github.io/">Payman Nickchi</a></p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Payman</span> <span class="pre">Nickchi</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Anne-Sophie Fratzscher</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Anne-Sophie</span> <span class="pre">Fratzscher</span> <span class="pre">(TA)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Haley Oleynik</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Haley</span> <span class="pre">Oleynik</span> <span class="pre">(TA)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Mahdi Asmae</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Mahdi</span> <span class="pre">(TA)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Tony Liang</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Tony</span> <span class="pre">Liang</span> <span class="pre">(TA)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Jared Connoy</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Jared</span> <span class="pre">Connoy</span> <span class="pre">(TA)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Teaching Assistant</p></td>
<td class="text-center"><p>Ailar Mahdizadeh</p></td>
<td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&#64;Ailar</span> <span class="pre">Mahdizadeh</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="lecture-schedule">
<h2>Lecture Schedule<a class="headerlink" href="#lecture-schedule" title="Link to this heading">#</a></h2>
<p>This course occurs during <strong>Block 6</strong> in the 2024/25 school year.</p>
<p>Course notes can be accessed <a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/README.html"><strong>here</strong></a>. <strong>Typically, you should review these notes before each lecture.</strong> Moreover, there is optional reading material.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Lecture</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Optional Reading Material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture1_multiple_comparisons.html"><strong>Multiple Comparisons</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="http://www.biostathandbook.com/multiplecomparisons.html">This chapter</a> from Handbook of Biological Statistics by McDonald</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture2_simpson_confounding.html"><strong>Confounding and Randomized versus Non-randomized Studies</strong></a></p></td>
<td><p><ul><li>section 1.3.5 - 1.5.2, inclusive (pages 19 - 26), from <a class="reference external" href="https://drive.google.com/file/d/0B-DHaDEbiOGkc1RycUtIcUtIelE/view">OpenIntro Statistics</a></li><li><a class="reference external" href="https://quod.lib.umich.edu/w/weave/12535642.0001.101?view=text;rgn=main">Improving Library User Experience with A/B Testing: Principles and Process</a></li></ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture3_randomization_and_blocking.html"><strong>Randomization and Blocking</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="http://www.biostathandbook.com/twowayanova.html">Refresher on ANOVA</a> from Handbook of Biological Statistics</li><li>section 1.4 Experiments from <a class="reference external" href="https://leanpub.com/openintro-statistics">OpenIntro Statistics</a></li></ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture4_more_blocking_and_power.html"><strong>More Blocking and Power</strong></a></p></td>
<td><p><ul><li>section 5.4 (pages 239 - 245), from <a class="reference external" href="https://drive.google.com/file/d/0B-DHaDEbiOGkc1RycUtIcUtIelE/view">OpenIntro Statistics</a></li><li><a class="reference external" href="https://www.statisticsdonewrong.com/regression.html">Stopping rules and regression to the mean</a></li></ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture5_more_power_early_stopping.html"><strong>More Power and Early Stopping in A/B Testing</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="https://codeascraft.com/2018/10/03/how-etsy-handles-peeking-in-a-b-testing/">Peeking in A/B testing at Etsy</a></li></ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture6_obs_stratifying_modelling.html"><strong>Observational Data: Stratifying and Modelling</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="https://benthamopen.com/contents/pdf/TOEPIJ/TOEPIJ-5-18.pdf">Confounding in Observational Studies Explained</a></li><li>section 8.4 (pages 386 - 395)  from <a class="reference external" href="https://drive.google.com/file/d/0B-DHaDEbiOGkc1RycUtIcUtIelE/view">OpenIntro Statistics</a></li></ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/DSCI_554_exper-causal-inf_students/notes/lecture7_obs_sampling_schemes.html"><strong>Observational Data: Different Sampling Schemes</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="https://sphweb.bumc.bu.edu/otlt/MPH-Modules/EP/EP713_Case-Control/EP713_Case-Control_print.html">BU SPH on case-control sampling</a></li><li><a class="reference internal" href="#reading-resources/sampling-designs-bmj.pdf"><span class="xref myst">Basics of observational study design</span></a></li></ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td><p><a class="reference external" href="https://pages.github.ubc.ca/MDS-2024-25/lecture8_match_constrasts_wrapup.html"><strong>Matched Case-Control Scheme, Ordinal Regressors, and Final Wrap-Up</strong></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>See the <strong>lecture learning objectives</strong> for a detailed breakdown of lecture-by-lecture learning objectives.</p>
</section>
<section id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Link to this heading">#</a></h2>
<p>This is an <strong>assignment-based course</strong>. The following deliverables will determine your course grade:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Assessment</p></th>
<th class="head text-center"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 1</p></td>
<td class="text-center"><p>12.5%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 2</p></td>
<td class="text-center"><p>12.5%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 3</p></td>
<td class="text-center"><p>12.5%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 4</p></td>
<td class="text-center"><p>12.5%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quiz 1</p></td>
<td class="text-center"><p>25%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quiz 2</p></td>
<td class="text-center"><p>25%</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Note:</strong> A +1% final bonus mark will be granted to everybody if the class reaches a 60% response rate (or above) in the final teaching evaluations.</p>
</div></blockquote>
</section>
<section id="lectures">
<h2>Lectures<a class="headerlink" href="#lectures" title="Link to this heading">#</a></h2>
<p>Refer to the <a class="reference external" href="https://ubc-mds.github.io/calendar/">MDS calendar</a> for lecture times and room numbers.</p>
<section id="lab-topics-and-due-dates">
<h3>Lab Topics and Due Dates<a class="headerlink" href="#lab-topics-and-due-dates" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><strong>Lab Topic</strong></p></th>
<th class="head text-center"><p><strong>Due Date</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>1</strong></p></td>
<td class="text-center"><p>Simpson’s Paradox, Multiple Testing, and A/B Testing<br>(Lectures 1 and 2)</p></td>
<td class="text-center"><p>2025-03-29 06:00 p.m.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>2</strong></p></td>
<td class="text-center"><p>Statistical Questions, Experimental Terminology, A/B Testing Communication, and Three-Way ANOVA with Blocking<br>(Lectures 3 and 4)</p></td>
<td class="text-center"><p>2025-04-05 06:00 p.m.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>3</strong></p></td>
<td class="text-center"><p>Power Analysis, Early Stopp ing in A/B Testing, and Causality Through Observational Studies<br>(Lectures 5 and 6)</p></td>
<td class="text-center"><p>2025-04-13 06:00 p.m.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>4</strong></p></td>
<td class="text-center"><p>Practicum of Causality Through an Observational Study<br>(Lectures 7 and 8)</p></td>
<td class="text-center"><p>2025-04-20 6:00 p.m.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="quizzes">
<h2>Quizzes<a class="headerlink" href="#quizzes" title="Link to this heading">#</a></h2>
<p>Refer to the <a class="reference external" href="https://ubc-mds.github.io/calendar/">MDS calendar</a>.</p>
</section>
<section id="office-hours">
<h2>Office hours<a class="headerlink" href="#office-hours" title="Link to this heading">#</a></h2>
<p>Refer to the <a class="reference external" href="https://ubc-mds.github.io/calendar/">MDS calendar</a>.</p>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Link to this heading">#</a></h2>
<p><strong>Slack Channel:</strong> <a class="reference external" href="https://ubc-mds.slack.com/messages/554_exper-causal-inf">https://ubc-mds.slack.com/messages/554_exper-causal-inf</a></p>
<ul class="simple">
<li><p>We will use Slack as the main communication channel.</p></li>
<li><p>If you have any questions regarding the course content, lectures, labs, autograders, or any other course-related matters, we kindly request that you avoid direct messaging (DM) the instructor or TAs. Instead, please post your question on this Slack channel. This approach not only enables our TAs to respond promptly but also benefits other students who might have similar questions.</p></li>
<li><p><strong>Response time:</strong> We will try our best to reply to your inquiries as soon as possible during the normal working hours (9:00 a.m.- 5:00 p.m. Mon-Fri). If you send us a message outside of regular working hours, please expect a response on the next working day.</p></li>
</ul>
</section>
<section id="reference-material">
<h2>Reference Material<a class="headerlink" href="#reference-material" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Seltman HJ, <a class="reference external" href="http://www.stat.cmu.edu/~hseltman/309/Book/Book.pdf">Experimental Design and Analysis</a>, 2015.</p></li>
<li><p>Oehlert GW, <a class="reference external" href="http://users.stat.umn.edu/~gary/book/fcdae.pdf">A First Course in Design and Analysis of Experiments</a>, 2010.</p></li>
<li><p>O’Neil, Cathy and Schutt, Rachel. “Causality,” Ch. 11 of Doing Data Science: Straight Talk from the Frontline, O’Reilly Media, 2013.</p></li>
<li><p>Tang, Diane, et al. “Overlapping Experiment Infrastructure: More, Better, Faster Experimentation.” Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, ACM, 2010.</p></li>
</ul>
<p>Further reading:</p>
<ul class="simple">
<li><p>Work by Judea Pearl, such as “The Book of Why”.</p></li>
</ul>
</section>
<section id="recommended-course-reviews">
<h2>Recommended Course Reviews<a class="headerlink" href="#recommended-course-reviews" title="Link to this heading">#</a></h2>
<p>This course is taught in <code class="docutils literal notranslate"><span class="pre">R</span></code> (we will follow the <a class="reference external" href="https://style.tidyverse.org/index.html"><code class="docutils literal notranslate"><span class="pre">tidyverse</span></code> style guide</a>) with a reasonable mathematical, statistical, and programming basis. We strongly recommend reviewing the following courses:</p>
<ul class="simple">
<li><p><em>DSCI 551: Descriptive Statistics and Probability for Data Science</em>, for basic statistical and probabilistic concepts, and familiarity with the mathematical notation.</p></li>
<li><p><em>DSCI 552: Statistical Inference and Computation I</em>, for statistical inference concepts with a frequentist approach.</p></li>
<li><p><em>DSCI 561: Regression I</em>, for ordinary ordinary least-squares (OLS).</p></li>
<li><p><em>DSCI 562: Regression II</em>, for generalized linear models (GLMs).</p></li>
<li><p><em>DSCI 531: Data Visualization I</em>, for plotting tools using the package <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>.</p></li>
</ul>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading">#</a></h2>
<p>See the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Link to this heading">#</a></h2>
<p>The course is built upon previous years’ materials developed by previous instructors.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>© 2025 G. Alexi Rodríguez-Arelis, Daniel Chen, Benjamin Bloem-Redd, Tiffany Timbers, and Vincenzo Coia</p>
<p>Software licensed under <a class="reference external" href="https://spdx.org/licenses/MIT.html">the MIT License</a>, non-software content licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a>. See the <span class="xref myst">license file</span> for more information.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lecture-learning-objectives.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals">High-Level Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-team">Teaching Team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectures">Lectures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-topics-and-due-dates">Lab Topics and Due Dates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#office-hours">Office hours</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-course-reviews">Recommended Course Reviews</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Payman Nickchi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>